<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR SHOP WEBSITE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .card{
            background: seagreen;
            box-shadow: 0 5px rgba(0, 0, 0, .25);
            overflow:hidden;
            padding-bottom: 116px;
        }
        .card .imgBox{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
        }
        .card .details{
            position: absolute;
            bottom: -176px;
            background: #fff;
            width: 100%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            -webkit-transition: .6s;
            transition: .6s;
        }
        .card:hover .details{
            bottom: 0;
        }
        .card .details .price{
            position: absolute;
            top: 14px;
            right: 15px;
            font-weight: 700;
            font-size: 22px;
            color: red;
  
        }
        .card ul{
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0;
        }
        .card ul li{
            list-style: none;
            margin: 5px 5px 0;
        }
        .card ul li:first-child{
            margin-left: 0;
        }
        
        .card a{
            background: red;
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 3px 0;
            margin: 12px 0;
            text-align: center;
            border-radius: 10px;
        }
        * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
    </style>
    <!-- bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="./css/bsnav.min.css">
<!-- fontwasome css -->
<link rel="stylesheet" href="./css/fontawesom/css/all.css">
<!-- bsnav css -->
<link rel="stylesheet" type="text/css" href="./css/bsnav.min.css">
<!-- custom css -->
<link rel="stylesheet" href="css/style.css">
   
</head>
<body>
   

    <!-- header start-->
       <header class="navbar navbar-expand-lg bsnav pt-lg-0 pb-lg-0">
           <div class="container">
               <a href="#" class="navbar-band"><img src="">KWIBUKA CAR SHOP</a>
               
            <nav class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav navbar-mobile mr-0">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
             <li class="nav-item"><a href="#" class="nav-link">about</a></li>
             <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
               
            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                <li class="nav-item">
                    <a href="#" class="nav-link pl-2" >
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link  pl-2">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart_count"></span>
                    </a>
                </li>
            </ul>
            </nav>
           </div>
       </header>
    <!-- header end--> 

    <div class="row">
        <div class="col-3" style="background-color:whitesmoke;height: 470px;">
            <h2 style="color:black;">CHOOSE BRAND</h2>
            <ul class="list-group">
              <li class="list-group-item"><a href="#">BENZ</a></li>
              <li class="list-group-item"><a href="#">BMW</a></li>
              <li class="list-group-item"><a href="#">TOYOTA</a></li>
            </ul>
            <div class="container">
                
                </div>
        </div>
      
        
        <div class="col-8">
            <h5 style="color:black;text-align:center;">GET YOUR CAR</h5>
            <div class="slideshow-container">

              <div class="mySlides fade">
                
                <img src="assets/img/2016BMC630001_640_02.jpg" style="width:100%">
                <div class="text">TOYOTA</div>
              </div>
              
              <div class="mySlides fade">
                
                <img src="assets/img/2016BMC680001_640_02.jpg" style="width:100%">
                <div class="text">BENZ</div>
              </div>
              
              <div class="mySlides fade">
               
                <img src="assets/img/1_title_2021_toyota_venza_JMV_640x420.jpg" style="width:100%">
                <div class="text">BMW</div>
              </div>
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
              
              <script>
              var slideIndex = 0;
              showSlides();
              
              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 1000); // Change image every 1 seconds
              }
              </script>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                  <div class="card">
                    <div class="imgBox">
                        <img class="w-100" src="assets/img/2018-GLC-SUV-AV-LN.png" alt="">
                    </div>
                    <div class="details">
                        <h3>BENZ</h3>
                        <h5>GLC SUV</h5>
                        <div class="price">$10,000</div>
                        <label for="">Size</label>
                        <ul>
                            <li>4D</li>
                            <li>4W</li>
                        </ul>
                        <a href="#">VIEW</a>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <div class="imgBox">
                        <img class="w-100" src="assets/img/2019-mercedes-amg-gt-4-door-coupe_35.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>BENZ</h3>
                        <h5>Mercedes Benz AMG</h5>
                        <div class="price">$10,000</div>
                        <label for="">Size</label>
                        <ul>
                            <li>4D</li>
                            <li>4W</li>
                        </ul>
                        <a href="#">VIEWt</a>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <div class="imgBox">
                        <img class="w-100" src="assets/img/bmw--7-series--66f41c132b3eed361aa63ed2d30720e0--640x480.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>BMW</h3>
                        <h5>BMW & SERIES</h5>
                        <div class="price">$14,000</div>
                        <label for="">Size</label>
                        <ul>
                            <li>4D</li>
                            <li>4W</li>
                        </ul>
                        <a href="#">VIEW</a>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <div class="imgBox">
                        <img class="w-100" src="assets/img/BMW_i8_1.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>BMW</h3>
                        <h5>BMW I8</h5>
                        <div class="price">$15,000</div>
                        <label for="">Size</label>
                        <ul>
                            <li>4D</li>
                            <li>4W</li>
                        </ul>
                        <a href="#">VIEW</a>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <div class="imgBox">
                        <img class="w-100" src="assets/img/toyota_hybrids_01.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>TOYOTA</h3>
                        <h5>Toyota hybrid</h5>
                        <div class="price">$20,000</div>
                        <label for="">Size</label>
                        <ul>
                            <li>4D</li>
                            <li>4W</li>
                        </ul>
                        <a href="#">VIEW</a>
                    </div>
                </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <div class="imgBox">
                        <img class="w-100" src="assets/img/2014_toyota_4runner_angularfront.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>TOYOTA</h3>
                        <h5>Toyota 4runner</h5>
                        <div class="price">$10,000</div>
                        <label for="">Size</label>
                        <ul>
                            <li>4D</li>
                            <li>4W</li>
                        </ul>
                        <a href="#">VIEW</a>
                    </div>
                </div>
                </div>
              </div>
    </div>
    
    

    <!-- jquery js -->
<script src="js/jquery-3.5.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- bsnav js -->
<script src="js/bsnav.min.js"></script>
<!-- custom js -->
<script src="js/script.js"></script>
</body>
</html>