<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        #footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:50px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   
</head>
<body>
    <header style="background-color: darkblue; height: 50px;">

        <div id="div2">
            <img src="lo.PNG" style="margin-left: 1280px;width: 70px;height: 50px;" />
        </div>
    </header>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="bootassignment.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Services</a>
            
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact form.html">Contacts</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container">
        <div>
            <form>
      
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
        </div>
        
      </div>
    
    <div id="footer">
        Copyright © homework.com
        </div>
         <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>