<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .card{
            background: seagreen;
            box-shadow: 0 5px rgba(0, 0, 0, .25);
            overflow:hidden;
            padding-bottom: 116px;
        }
        .card .imgBox{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
        }
        .card .details{
            position: absolute;
            bottom: -176px;
            background: #fff;
            width: 100%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            -webkit-transition: .6s;
            transition: .6s;
        }
        .card:hover .details{
            bottom: 0;
        }
        .card .details .price{
            position: absolute;
            top: 14px;
            right: 15px;
            font-weight: 700;
            font-size: 22px;
            color: red;

        }
        .card ul{
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0;
        }
        .card ul li{
            list-style: none;
            margin: 5px 5px 0;
        }
        .card ul li:first-child{
            margin-left: 0;
        }
        
        .card a{
            background: red;
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 3px 0;
            margin: 12px 0;
            text-align: center;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="col-md-3">
                <div class="card">
                    <div class="imgBox">
                        <img class="w-100" src="assets/img/2018-GLC-SUV-AV-LN.png" alt="">
                    </div>
                    <div class="details">
                        <h3>BENZ</h3>
                        <h5>Merces Benz AMG</h5>
                        <div class="price">$10,000</div>
                        <label for="">Size</label>
                        <ul>
                            <li>4D</li>
                            <li>4W</li>
                        </ul>
                        <a href="#">Add To cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- jQuery and JS bundle w/ Popper.js -->
     <script src="assets/js/jquery-3.5.1.min.js"></script>
     <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>